{
  "name": "theplatform",
  "productName": "The Platform",
  "version": "0.3.3",
  "description": "> My superb app",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/user/repo.git"
  },
  "author": "Tom Hill",
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build": "electron-packager . --out=dist --asar --overwrite --all"
  },
  "dependencies": {
    "electron-debug": "^1.0.0",
    "howler": "^2.0.3",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "mousetrap": "^1.6.1",
    "rellax": "^1.0.0",
    "scrollmagic": "^2.0.5"
  },
  "devDependencies": {
    "devtron": "^1.1.0",
    "electron": "^1.6.10",
    "electron-packager": "^8.0.0",
    "xo": "^0.18.0"
  },
  "xo": {
    "envs": [
      "node",
      "browser"
    ]
  },
  "bugs": {
    "url": "https://github.com/user/repo/issues"
  },
  "homepage": "https://github.com/user/repo#readme",
  "main": "index.js"
}
